<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>303</width>
         <height>648</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="1" column="1">
         <widget class="QFrame" name="frame_graph">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="9" column="0">
            <widget class="QLabel" name="label_bins">
             <property name="text">
              <string>bins</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>alpha</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>X-axis</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Color map</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="label_22">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
               <underline>true</underline>
              </font>
             </property>
             <property name="text">
              <string>Graph Setting</string>
             </property>
            </widget>
           </item>
           <item row="21" column="2">
            <widget class="QPushButton" name="button_preview">
             <property name="text">
              <string>Preview</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Title</string>
             </property>
            </widget>
           </item>
           <item row="19" column="0">
            <widget class="QLabel" name="label_29">
             <property name="text">
              <string>SubsubGroup</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Category</string>
             </property>
            </widget>
           </item>
           <item row="15" column="0">
            <widget class="QLabel" name="label_28">
             <property name="text">
              <string>SubGroup</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_24">
             <property name="text">
              <string>Plot</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="cmb_x"/>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Y-axis</string>
             </property>
            </widget>
           </item>
           <item row="22" column="0" colspan="3">
            <widget class="QPushButton" name="button_save">
             <property name="text">
              <string>Save As...</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="label_21">
             <property name="text">
              <string>Size</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="cb_logx">
             <property name="text">
              <string>Log</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QLineEdit" name="text_title"/>
           </item>
           <item row="2" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_plot">
             <item>
              <property name="text">
               <string>Scatter</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Density</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Histogram</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Line</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Box plots</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="cmb_y"/>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="cb_logy">
             <property name="text">
              <string>Log</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="dsb_markerSize">
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>30.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>5.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="9" column="1" colspan="2">
            <widget class="QSpinBox" name="spb_bins">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>200</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="10" column="1" colspan="2">
            <widget class="QDoubleSpinBox" name="dsb_alpha">
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>0.100000000000000</double>
             </property>
             <property name="maximum">
              <double>1.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.100000000000000</double>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="11" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_cmap"/>
           </item>
           <item row="12" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_color"/>
           </item>
           <item row="13" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_sort"/>
           </item>
           <item row="15" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_subcolor"/>
           </item>
           <item row="17" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_subsort"/>
           </item>
           <item row="19" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_subsubcolor"/>
           </item>
           <item row="20" column="1" colspan="2">
            <widget class="QComboBox" name="cmb_subsubsort"/>
           </item>
           <item row="4" column="0">
            <widget class="QDoubleSpinBox" name="dsb_xmin">
             <property name="decimals">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>≤  x  ≤</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QDoubleSpinBox" name="dsb_xmax">
             <property name="decimals">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QDoubleSpinBox" name="dsb_ymax">
             <property name="decimals">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>≤  y  ≤</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QDoubleSpinBox" name="dsb_ymin">
             <property name="decimals">
              <number>5</number>
             </property>
            </widget>
           </item>
           <item row="21" column="0">
            <widget class="QCheckBox" name="cb_legend">
             <property name="text">
              <string>Legend</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTabWidget" name="tab_pca">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tn_summary">
       <attribute name="title">
        <string>CSV</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="button_csvPath">
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Sorted Data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Imput CSV</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTableView" name="table_summary"/>
        </item>
        <item row="4" column="0" colspan="2">
         <widget class="QTableView" name="table_sorted"/>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="textbox_csvPath"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Log</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QTextEdit" name="logbox">
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.SF NS Text'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tn_graph">
       <attribute name="title">
        <string>Graph</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QScrollArea" name="canvas">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>440</width>
             <height>593</height>
            </rect>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>828</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../../../Data/Hobbies/untitled folder/Penta_gif_02.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_csvPath</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>readcsv()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_x</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setXaxis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_y</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setYaxis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_color</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>401</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_sort</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>436</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_subcolor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSubColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>474</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_subsort</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSubSort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>500</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_subsubcolor</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSubsubColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>531</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_subsubsort</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setSubsubSort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmb_plot</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setPlotType()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>288</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_preview</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>graphDraw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>636</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveFigure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>72</x>
     <y>630</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>readcsv()</slot>
  <slot>setXaxis()</slot>
  <slot>setYaxis()</slot>
  <slot>setColor()</slot>
  <slot>setSort()</slot>
  <slot>setSubColor()</slot>
  <slot>setSubSort()</slot>
  <slot>setSubsubColor()</slot>
  <slot>setSubsubSort()</slot>
  <slot>setPlotType()</slot>
  <slot>graphDraw()</slot>
  <slot>useColorMapI()</slot>
  <slot>useColorMapII()</slot>
  <slot>useColorMapIII()</slot>
  <slot>saveFigure()</slot>
 </slots>
</ui>
